# LibraryManagment

./: LibraryManagement.sln
LibraryManagement.Percistance/: ApplicationDbContext.cs  DataSeedingInitializer.cs  LibraryManagement.Percistance.csproj
LibraryManagement.Percistance/Migrations/: 20200104220247_Initial.Designer.cs  20200104220247_Initial.cs  20200104222339_Initial4.Designer.cs  20200104222339_Initial4.cs  20200104225822_Initial0.Designer.cs  20200104225822_Initial0.cs  20200105064907_RemovedAuth.Designer.cs  20200105064907_RemovedAuth.cs  20200105101908_UpdatedConfigurations.Designer.cs  20200105101908_UpdatedConfigurations.cs  20200106163633_InitialMigration.Designer.cs  20200106163633_InitialMigration.cs  20200109060446_addedCarousalColumn.Designer.cs  20200109060446_addedCarousalColumn.cs  20200109113642_addedCategoryColumn.Designer.cs  20200109113642_addedCategoryColumn.cs  20200109114732_addedCategoryColumn1.Designer.cs  20200109114732_addedCategoryColumn1.cs  20200123083236_addedFineColumn.Designer.cs  20200123083236_addedFineColumn.cs  20200123083532_removedFineColumn.Designer.cs  20200123083532_removedFineColumn.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement.Presentation/: BookListPagination.cs  LibraryManagement.Presentation.csproj  Program.cs  Startup.cs
LibraryManagement.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryManagement.Presentation/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
LibraryManagement.Presentation/Controllers/: BookController.cs  HomeController.cs  LibraryUserController.cs
LibraryManagement.Presentation/Infrastructure/: BorrowDateValidationAttribute.cs
LibraryManagement.Presentation/Models/: BookCreateViewModel.cs  BookDeleteViewModel.cs  BookDetailViewModel.cs  BookEditViewModel.cs  BookIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LibraryBorrowViewModel.cs  LibraryDeleteViewModel.cs  LibraryUserCreateViewModel.cs  LibraryUserDetailViewModel.cs  LibraryUserEditViewModel.cs  LibraryUserIndexViewModel.cs  UserRoleViewModel.cs
LibraryManagement.Presentation/Properties/: launchSettings.json
LibraryManagement.Presentation/Views/: _ViewImports.cshtml
LibraryManagement.Presentation/Views/Book/: BorrowRecord.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Presentation/Views/Home/: Index.cshtml
LibraryManagement.Presentation/Views/LibraryUser/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Presentation/Views/Shared/: _Layout.cshtml
LibraryManagement.Services/: IBookService.cs  ICarousalService.cs  ILibraryService.cs  LibraryManagement.Services.csproj
LibraryManagement.Services/Implimentation/: BookService.cs  CarousalService.cs  LibraryService.cs
(+7 files in other folders)
