<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Percistance\LibraryManagement.Percistance.csproj"/>
    <ProjectReference Include="..\LibraryManagement.Entity\LibraryManagement.Entity.csproj" />
  </ItemGroup>

 <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
